<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
    background-color: #e5e5e5 !important;
    color: #1d3557;
    }
    .custom-border {
      border-top: 1px solid #1b263b !important;
    }
    .goldh {
        text-decoration: underline 0.5px #343a40;
        color: #343a40;
    }

    .sright {
        padding-left: 200px;
    }
    .custom-header-border {
      border-bottom: 1px solid #1d3557 !important;
    }
  
    @media (max-width: 768px) {
        .sright {
            padding-left: 20px;
        }
    }

    @media (max-width: 576px) {
        .sright {
            padding-left: 10px;
        }

        header, footer {
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .sright ul {
            list-style: none;
            padding: 0;
        }

        .sright ul li {
            text-align: center;
            margin-bottom: 10px;
        }
    }

    </style>
</head>
<body style="background-color: #7BAAF7; color: black;">
  <div class="container" bis_skin_checked="1">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom custom-header-border">
      <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none goldh">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4 text-black">Getting to know me</span>
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#footer" class="nav-link">Reach out to me</a></li>
      </ul>
    </header>
  </div>
  <div class="sright">
  <h2>Blogs</h2> <br>
  <ul>
    <li><a href="./blogs/blog1.html" class="no-underline goldh">Blog 1: Student Induction Programme 2024</a></li>
    </ul>
    <ul>
    <li><a href="./blogs/blog2.html" class="no-underline goldh">Blog 2: My first set of open-source contributions</a></li>
  </ul>
  <ul>
    <li><a href="./blogs/blog3.html" class="no-underline goldh">Blog 3: An abstract, research summary of one of universes' biggest questions</a></li>
  </ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container" bis_skin_checked="1">
  <footer id="footer" class="custom-border d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center" bis_skin_checked="1">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary text-white">Pranav A Korlahalli</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/pranav-a-korlahalli/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://github.com/pranav-326"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
      </svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://x.com/Pranav_326"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a></li>
    </ul>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>